            {'type':'Feature','geometry':{'type':'Point','coordinates':[9.704345, 45.053492]},'properties':{'icon':'star_red','link':'n','title':"Riccardo home"}},
            {'type':'Feature','geometry':{'type':'Point','coordinates':[9.693596, 45.054676]},'properties':{'icon':'star_red','link':'n','title':"B&B Palazzo Malaspina"}},
            {'type':'Feature','geometry':{'type':'Point','coordinates':[9.689276, 45.057991]},'properties':{'icon':'star_red','link':'n','title':"La Pireina Restaurant"}},
            {'type':'Feature','geometry':{'type':'Point','coordinates':[9.688288, 45.058928]},'properties':{'icon':'star_grn','link':'n','title':"Austrian fort<br>1850 AD"}},
            {'type':'Feature','geometry':{'type':'Point','coordinates':[9.687048, 45.058988]},'properties':{'icon':'star_grn','link':'n','title':"Farnese city wall<br>1525-45 AD"}},
            {'type':'Feature','geometry':{'type':'Point','coordinates':[9.696439, 45.055395]},'properties':{'icon':'star_blu','link':'y','url':'https://en.wikipedia.org/wiki/Palazzo_Farnese,_Piacenza','title':"Farnese Palace<br>1558-1602 AD"}},
            {'type':'Feature','geometry':{'type':'Point','coordinates':[9.695805, 45.055831]},'properties':{'icon':'star_blu','link':'n','title':"Visconti Castle<br>1352 AD"}},
            {'type':'Feature','geometry':{'type':'Point','coordinates':[9.693062, 45.052678]},'properties':{'icon':'star_blu','link':'n','title':"Main square<br>Ranuccio & Alessandro Farnese<br>equestrian monuments<br>1600-20 AD"}},
            {'type':'Feature','geometry':{'type':'Point','coordinates':[9.692688, 45.052504]},'properties':{'icon':'star_blu','link':'n','title':"Palazzo Gotico<br>(City Hall)<br>1281 AD"}},
            {'type':'Feature','geometry':{'type':'Point','coordinates':[9.693920, 45.052168]},'properties':{'icon':'star_blu','link':'n','title':"Saint Francis church<br>1278-1363 AD"}},
            {'type':'Feature','geometry':{'type':'Point','coordinates':[9.697296, 45.050322]},'properties':{'icon':'star_blu','link':'n','title':"Cathedral<br>1122-50 AD"}},
            {'type':'Feature','geometry':{'type':'Point','coordinates':[9.694528, 45.049395]},'properties':{'icon':'star_blu','link':'n','title':"Saint Antonino church<br>1122-50 AD"}},
            {'type':'Feature','geometry':{'type':'Point','coordinates':[9.690653, 45.050243]},'properties':{'icon':'star_grn','link':'n','title':"Corso Vittorio Emanuele<br>(pedestrian avenue)"}},
            {'type':'Feature','geometry':{'type':'Point','coordinates':[9.701552, 45.050408]},'properties':{'icon':'star_grn','link':'n','title':"Saint Savino church<br>1000-1107 AD"}},
            {'type':'Feature','geometry':{'type':'Point','coordinates':[9.687854, 45.051709]},'properties':{'icon':'star_grn','link':'n','title':"Saint John church<br>XIII sec"}},
            {'type':'Feature','geometry':{'type':'Point','coordinates':[9.690568, 45.056600]},'properties':{'icon':'star_grn','link':'n','title':"Roman city wall<br>III-XII sec"}},
            {'type':'Feature','geometry':{'type':'Point','coordinates':[9.686679, 45.047356]},'properties':{'icon':'star_grn','link':'n','title':"Farnese city wall<br>(green walk)<br>1525-45 AD"}},
            {'type':'Feature','geometry':{'type':'Point','coordinates':[9.692737, 45.057204]},'properties':{'icon':'star_blu','link':'n','title':'Saint Sisto Church<br>1514 AD<br>Rafael copy of "Madonna Sistina"<br>(now in Dresden)'}},
            {'type':'Feature','geometry':{'type':'Point','coordinates':[9.691951, 45.048962]},'properties':{'icon':'star_blu','link':'n','title':'Modern art gallery "Ricci Oddi"<br>Klimt painting "Portrait of a lady"'}},

      map.on('click', 'places', function (e) {
          var coordinates = e.features[0].geometry.coordinates.slice();
          var url = e.features[0].properties.url;
          var title = e.features[0].properties.title;

          // Ensure that if the map is zoomed out such that multiple
          // copies of the feature are visible, the popup appears
          // over the copy being pointed to.
          while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
          coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
        }

        new mapboxgl.Popup({closeButton: false});
        .setLngLat(coordinates);
        //.setHTML(description+" - "+urlid)
        .setHTML('<p style="text-align:center">' + title + '</p>');
        //if (link === 'n') {.setHTML('<p style="text-align:center">' + title + '</p>')}
        //else {.setHTML('<a href="'+ url + '" target="_blank"> <p style="text-align:center">' + title + '</p> </a>')};
        .addTo(map);
      });